# FaaSLoad functions

This document describes how OpenWhisk functions ("actions") should be written for usage with FaaSLoad, for both injector and generator modes.
It covers the following topics:

1. access to storage
2. common parameters
3. return values
4. manifest

## Access to storage

Example actions written for FaaSLoad were designed for the OpenStack object store [Swift](https://www.openstack.org/software/releases/victoria/components/swift).
In Swift, objects are accessed with their filenames, and a stored in containers.
This is reflected in FaaSLoad sending container names and input filenames to activated actions (see "Common parameters" below).

Example actions from [FaaSLoad's "Actions" repository](https://gitlab.com/faasload/actions) find the Swift configuration (authentication URL, user and key) in their default parameters stored in OpenWhisk.
They read from and write to storage themselves (using a Swift client library for the language they are written in), without any action from FaaSLoad.
Thus, **FaaSLoad is not tied to a specific storage**, and container and file names can be repurposed for your storage of choice.

## Common parameters

Actions written for OpenWhisk in general should expect to receive a dictionary mapping parameter names to values.
Of course, your actions may expect any parameter specific to them, but FaaSLoad will always give them the following parameters:

 * `incont`: storage container (this is Swift jargon, see "Access to storage" above) where the `object` input is stored; its value depends on the loader mode:
   * in injector mode: the name of the user under which the action is activated (so you can prepare specific inputs to specific actions),
   * in generator mode: the name of the input kind (because the dataset is generated by activating all functions over all inputs of the kind it accepts),
 * `object`: filename of the input, as found under the container `incont`;
 * `outcont`: storage container where the action's output should be stored; actions determine the output object filename themselves.

As you can see, **the storage configuration is not passed by FaaSLoad**.
You are expected to set it as default parameters in the action declarations in OpenWhisk (at the package level, as is done for FaaSLoad's example actions, or at the action level).

## Return values

You are free to write your actions to return anything.
FaaSLoad will store each value of the return dict as a separate record in its database.

As a special case, you may include the key `faasload` to return special information to FaaSLoad.
It should contain a dict.
The keys of the dict `faasload` interpreted by FaaSLoad are:

* `error_msg`: a free-form error message to be stored with the activation record